info face="KaishoMCBK1ProLite" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Kaisho.png"
chars count=93
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=495  y=32   width=9    height=26   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=322  y=84   width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=259  y=58   width=23   height=26   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=36      x=16   y=0    width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=37      x=230  y=58   width=29   height=26   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=282  y=58   width=27   height=26   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=504  y=32   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=38   y=0    width=11   height=31   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=49   y=0    width=11   height=31   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=308  y=84   width=14   height=15   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=43      x=386  y=58   width=24   height=24   xoffset=0    yoffset=3    xadvance=24   page=0    chnl=0 
char id=44      x=335  y=84   width=9    height=12   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=387  y=84   width=14   height=5    xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=46      x=378  y=84   width=9    height=8    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=159  y=58   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=48      x=113  y=58   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=49      x=437  y=32   width=12   height=26   xoffset=5    yoffset=2    xadvance=22   page=0    chnl=0 
char id=50      x=116  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=51      x=449  y=32   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=471  y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=53      x=0    y=58   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=22   y=58   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=55      x=44   y=58   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=56      x=68   y=58   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=57      x=90   y=58   width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=58      x=263  y=84   width=9    height=20   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=377  y=58   width=9    height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=410  y=58   width=24   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=61      x=344  y=84   width=24   height=12   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=62      x=434  y=58   width=24   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=63      x=137  y=58   width=22   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=64      x=177  y=58   width=27   height=26   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=140  y=0    width=30   height=26   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=170  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=196  y=0    width=25   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=221  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=247  y=0    width=23   height=26   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=270  y=0    width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=71      x=294  y=0    width=25   height=26   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=72      x=319  y=0    width=25   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=344  y=0    width=10   height=26   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=354  y=0    width=17   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=371  y=0    width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=76      x=397  y=0    width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=77      x=421  y=0    width=32   height=26   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=453  y=0    width=27   height=26   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=480  y=0    width=28   height=26   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=80      x=0    y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=24   y=32   width=27   height=26   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=82      x=51   y=32   width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=77   y=32   width=23   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=100  y=32   width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=85      x=126  y=32   width=27   height=26   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=153  y=32   width=28   height=26   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=87      x=181  y=32   width=34   height=26   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=215  y=32   width=28   height=26   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=89      x=243  y=32   width=28   height=26   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=83   y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=91      x=60   y=0    width=11   height=31   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=204  y=58   width=26   height=26   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=93      x=71   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=288  y=84   width=20   height=19   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=95      x=401  y=84   width=18   height=4    xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=96      x=368  y=84   width=10   height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=97      x=480  y=58   width=23   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=98      x=271  y=32   width=23   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=0    y=84   width=22   height=20   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=100     x=294  y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=22   y=84   width=21   height=20   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=102     x=318  y=32   width=19   height=26   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=103     x=337  y=32   width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=104     x=358  y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=107  y=0    width=9    height=27   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=32   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=382  y=32   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=406  y=32   width=13   height=26   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=43   y=84   width=31   height=20   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=110     x=74   y=84   width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=98   y=84   width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=112     x=309  y=58   width=23   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=113     x=332  y=58   width=21   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=122  y=84   width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=141  y=84   width=19   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=419  y=32   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=117     x=160  y=84   width=23   height=20   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=118     x=183  y=84   width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=119     x=207  y=84   width=32   height=20   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=120     x=239  y=84   width=24   height=20   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=121     x=353  y=58   width=24   height=25   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=122     x=458  y=58   width=22   height=21   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=272  y=84   width=16   height=19   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
