info face="Overlock Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Overclock.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=429  y=34   width=7    height=25   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=324  y=59   width=11   height=11   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=35      x=13   y=59   width=20   height=21   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=36      x=126  y=0    width=16   height=29   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=302  y=0    width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=474  y=34   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=335  y=59   width=6    height=11   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=40      x=5    y=0    width=10   height=33   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41      x=15   y=0    width=10   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=296  y=59   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=279  y=59   width=17   height=18   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=341  y=59   width=8    height=11   xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=401  y=59   width=10   height=5    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=46      x=376  y=59   width=7    height=7    xoffset=0    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=109  y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=48      x=410  y=34   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=264  y=34   width=13   height=25   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=277  y=34   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=294  y=34   width=15   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=309  y=34   width=18   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=327  y=34   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=343  y=34   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=360  y=34   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=377  y=34   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=394  y=34   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=231  y=59   width=7    height=19   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=501  y=34   width=8    height=23   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=60      x=254  y=59   width=12   height=18   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=61      x=309  y=59   width=15   height=12   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=266  y=59   width=13   height=18   xoffset=2    yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=436  y=34   width=13   height=25   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=449  y=34   width=25   height=25   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=65      x=326  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=347  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=364  y=0    width=19   height=25   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=383  y=0    width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=402  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=417  y=0    width=15   height=25   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=432  y=0    width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=452  y=0    width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=470  y=0    width=6    height=25   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=142  y=0    width=10   height=28   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=75      x=476  y=0    width=17   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=493  y=0    width=14   height=25   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=0    y=34   width=24   height=25   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=78      x=24   y=34   width=18   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=79      x=42   y=34   width=23   height=25   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=65   y=34   width=16   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=61   y=0    width=23   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=82      x=81   y=34   width=17   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=98   y=34   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=115  y=34   width=17   height=25   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=132  y=34   width=19   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=151  y=34   width=21   height=25   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=172  y=34   width=33   height=25   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=88      x=205  y=34   width=21   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=226  y=34   width=19   height=25   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=90      x=245  y=34   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=25   y=0    width=9    height=33   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=118  y=0    width=8    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=93      x=34   y=0    width=10   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=94      x=349  y=59   width=17   height=11   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=411  y=59   width=20   height=5    xoffset=-1   yoffset=32   xadvance=17   page=0    chnl=0 
char id=96      x=366  y=59   width=10   height=9    xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=97      x=33   y=59   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=152  y=0    width=17   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99      x=48   y=59   width=15   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=100     x=169  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=63   y=59   width=15   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=289  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=185  y=0    width=17   height=27   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=202  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105     x=494  y=34   width=7    height=24   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=44   y=0    width=17   height=32   xoffset=-6   yoffset=9    xadvance=7    page=0    chnl=0 
char id=107     x=218  y=0    width=16   height=27   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=108     x=234  y=0    width=6    height=27   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=78   y=59   width=24   height=19   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=110     x=102  y=59   width=16   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=118  y=59   width=17   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=240  y=0    width=17   height=27   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=257  y=0    width=16   height=27   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=135  y=59   width=11   height=19   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=115     x=146  y=59   width=13   height=19   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=0    y=59   width=13   height=22   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=238  y=59   width=16   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=118     x=159  y=59   width=16   height=19   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=175  y=59   width=25   height=19   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=120     x=200  y=59   width=16   height=19   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=273  y=0    width=16   height=27   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=216  y=59   width=15   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=123     x=84   y=0    width=12   height=30   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=6    yoffset=6    xadvance=17   page=0    chnl=0 
char id=125     x=96   y=0    width=13   height=30   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=383  y=59   width=18   height=7    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
